{
  "compilerOptions": {
    /* Basic Options */
    "target": "es2015",
    "module": "commonjs",
    "lib": ["es2015"],

    "outDir": "./dist",
    "rootDir": "./src",

    "inlineSourceMap": true,
    "removeComments": true,

    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "baseUrl": ".",
    "esModuleInterop": true,
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules",
  ]
}
